# Art_generator

./: CONTRIBUTE.md  LICENSE  README.md  c.c++  log.js  package-lock.json  package.json  start-app.bat
ItsVicky25/Art_generator/: README.md
art/: package-lock.json  package.json
art-generator-backend/: README.md  mvnw.cmd  pom.xml  run-backend.bat
art-generator-backend/src/main/java/com/artgenerator/: ArtGeneratorApplication.java
art-generator-backend/src/main/java/com/artgenerator/controller/: ImageController.java
art-generator-backend/src/main/java/com/artgenerator/model/: ImageTransformRequest.java  ImageTransformResponse.java
art-generator-backend/src/main/java/com/artgenerator/service/: GoogleGeminiService.java  ImageTransformService.java
art-generator-backend/src/main/resources/: application.yml
art/public/: index.html
art/src/: App.css  App.js  GetStarted.css  GetStarted.js  Login.js  Signup.js  header.css  index.css  login.css  signup.css
art/src/components/: MainPage.js  UploadedImage.css  UploadedImage.js
flask_image_processor/: app.py
src/: App.css  App.js  CBNST.docx  EditingPage.js  GetStarted.css  GetStarted.js  Header.js  Login.js  Signup.js  UploadedImage.css  UploadedImagePage.js  signup.css
src/components/: CropPage.js  UploadedImage.css  UploadedImage.js
